{
  "name": "awzm.dev",
  "version": "1.0.0",
  "description": "A blog by awesome devs for awesome devs",
  "main": "blog/.vuepress/dist/index.html",
  "author": "JT Houk <jt1992@gmail.com> (https://jt.houk.space/)",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog",
    "fetch:posts": "node src/fetch-to-markdown.js"
  },
  "dependencies": {
    "@vuepress/theme-blog": "^2.3.2",
    "dotenv-defaults": "^2.0.1",
    "fetch-to-markdown": "^1.1.9",
    "vuepress": "^1.7.1",
    "vuepress-plugin-seo": "^0.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awzm-dev/awzm.dev.git"
  },
  "keywords": [
    "blog",
    "vuepress",
    "javascript"
  ],
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.7.1",
    "add": "^2.0.6",
    "yarn": "^1.22.10"
  }
}
